
.contenedor{
margin: 0px;
    display: grid;
    grid-template-areas:
    
    'A A A A'
    'B B B B'
    'C D D D'
    'E E E E';
    grid-template-rows: 90px;

}

header{
    grid-area: A ;
    background-color: #000000;
    display: flex;
    align-items: center;
    
}
header img{
    padding: 10px;
    max-width: 70%;
    max-height: 70%;
    
}
header h1{
    color: white;
    font-size: 40px;
    font-family:  'Times New Roman', Times, serif ;
    
    
}

.menu{
    grid-area: B;
    background-color: #262A56;
}
.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
.menu ul li a{

    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 40px;
    margin: 4px;
}

aside{
    grid-area: C;
    background-color: #E3CCAE ;
    
}
.menuaside {
    list-style: none;
    padding: 2px 30px 2px 30px;
    
    
}

.menuaside li a{
    text-decoration: none;
    padding: 10px 30px;
    margin: 2px;
    background-color: #262A56;
    color: white;
    display: flex;
}
main{
    grid-area: D;
    background-color: #B8621B;
    padding: 1% 3%;
}
.Secmain{

    background-color: #E3CCAE;
    padding: 1% 3%;

}

footer{
    grid-area: E;
    background-color: black;
    color: white;
}